# MonoViewer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
MonoViewer/: build.gradle  proguard-rules.txt
MonoViewer/src/debug/res/values/: google_maps_api.xml
MonoViewer/src/main/: AndroidManifest.xml
MonoViewer/src/main/assets/: sampletest.sqlite3
MonoViewer/src/main/assets/html/: disclaimer.xhtml
MonoViewer/src/main/assets/html/manual/: manual.xhtml  view.css
MonoViewer/src/main/assets/manual/: manual.xhtml
MonoViewer/src/main/java/jp/chiba/tackn/monoviewer/: AsyncHttpRequest.java  ExitActivity.java  InformationHolder.java  MainActivity.java  Menus.java  TabletHolder.java  TimeTable.java  TimeTblCursorAdapter.java  TrainTable.java  TrainTblContract.java  TrainTblCursorAdapter.java  TrainTblOpenHelper.java  TrainTblProvider.java
MonoViewer/src/main/java/jp/chiba/tackn/monoviewer/Train/: TrainTable.java  TrainTableFragment.java  TrainTblCursorAdapter.java
MonoViewer/src/main/java/jp/chiba/tackn/monoviewer/data/: SQLTblContract.java  SQLTblCopy.java  SQLTblOpenHelper.java  SQLTblProvider.java
MonoViewer/src/main/java/jp/chiba/tackn/monoviewer/man/: ManualActivity.java  disclaimerActivity.java
MonoViewer/src/main/java/jp/chiba/tackn/monoviewer/map/: AsyncHttpRequest.java  InformationHolder.java  MapsActivity.java  MonoViewFragment.java  NowTrainData.java  Station.java  monoviewFragment.java
MonoViewer/src/main/java/jp/chiba/tackn/monoviewer/sql/: SQLTblContract.java  SQLTblOpenHelper.java  SQLTblProvider.java
MonoViewer/src/main/java/jp/chiba/tackn/monoviewer/table/: TimeTable.java  TimeTableContract.java  TimeTableFragment.java  TrainTable.java  TrainTableFragment.java  TrainTblCursorAdapter.java
MonoViewer/src/main/java/jp/chiba/tackn/monoviewer/table/dummy/: DummyContent.java
MonoViewer/src/main/java/jp/chiba/tackn/monoviewer/time/: TimeTable.java  TimeTableContract.java  TimeTableFragment.java
MonoViewer/src/main/java/jp/chiba/tackn/monoviewer/train/: TrainTable.java
MonoViewer/src/main/res/layout/: activity_disclaimer.xml  activity_main.xml  activity_manual.xml  activity_maps.xml  fragment_monoview.xml  fragment_time_table.xml  fragment_traintablefragment_grid.xml  fragment_traintablefragment_list.xml  list_item_time.xml  list_item_train_no.xml  time_table.xml  train_table.xml
MonoViewer/src/main/res/layout-land/: activity_main.xml  train_table.xml
MonoViewer/src/main/res/layout-sw400dp/: activity_main.xml
MonoViewer/src/main/res/layout-sw400dp-land/: activity_main.xml
MonoViewer/src/main/res/menu/: main.xml  manual.xml  tablet.xml
MonoViewer/src/main/res/values/: analytics.xml  strings.xml
MonoViewer/src/main/res/values-large/: refs.xml
MonoViewer/src/main/res/values-sw600dp-port/: refs.xml
MonoViewer/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
